
.project-info-grid-wrapper  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 152px;
    width: 100%;
    border-top: 2px solid;
    margin-top: -4px;
}

.project-grid   {
    display: flex;
    flex-wrap: wrap;

}

.wrapper    {
    max-width: 100%;
    height: 100%;
    border-bottom: 2px solid;
    border-left: 2px solid;
    font-size: x-large;
    font-weight: lighter;
}

.wrapper:nth-child(1)   {
    border-left: 0px
}
.wrapper:nth-child(4)   {
    border-left: 0px;
    border-bottom: 0px;
}
.wrapper:nth-child(5)   {
    border-bottom: 0px;
}
.wrapper:nth-child(6)   {
    border-bottom: 0px;
}

.title  {
    padding-left: 5px;
}

        
